@InProceedings{kwiatkowski/stark:continuous-pi,
  author =       {Marek Kwiatkowski and Ian Stark},
  title =        {The Continuous $\pi$-Calculus: A Process Algebra for Biochemical Modelling},
  booktitle =    {Computational Methods in Systems Biology: Process of the Sixth International Conference CMSB~2008},
  pages =        {103--122},
  year =         2008,
  series =       {Lecture Notes in Computer Science},
  number =       5307,
  publisher =    {Springer-Verlag},
  url =          {http://homepages.ed.ac.uk/stark/continuous-pi.html},
  pdf =          {http://homepages.ed.ac.uk/stark/continuous-pi.pdf},
  doi =          {10.1007/978-3-540-88562-7_11}
}


@Unpublished{MPP,
   author = {McCrae, Andrew},
   title = {MInf Project Proposal: Cpi-IDE: A graphical user interface for Continuous Pi-Calculus.}

}


@misc{CPIWB,
	author = {Banks, Chris},
	title = {The Continuous $\pi$-Calculus Workbench},
	howpublished = {\url{http://www.cjbanks.org.uk/software/}}
}


@misc{GTK2HS,
	title = {Gtk2hs, A GUI Library for Haskell based on Gtk},
	howpublished = {\url{http://projects.haskell.org/gtk2hs/}}
} 

@book{ Milner,
 author = {Milner, Robin},
 title = {Communicating and mobile systems: the \&pgr;-calculus},
 year = {1999},
 isbn = {0-521-65869-1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
} 
@misc{GTK,
	author = {The GTK+ team},
	title = {The GTK+ Project},
	howpublished = {\url{http://www.gtk.org/}}
}
@misc{GTKSV,

	title = {GtkSourceView},
	howpublished = {\url{http://projects.gnome.org/gtksourceview/}}
}
@MISC{FFSE,
    author = {Robert L. Glass},
    title = {Facts and Fallacies of Software Engineering},
    year = {2002}
}


@misc{SBGN,
	title= {SBGN},
	howpublished = {\url{http://www.sbgn.org}}


}